# ContactAPI

./: Dockerfile  collector-config.yaml  compose.yml  docker-compose.yml  prometheus.yml
ContactsApp/: ContactsApp.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApp/Controllers/: ContactsController.cs  UsersController.cs
ContactsApp/Data/: ContactsAppDbContext.cs
ContactsApp/Middleware/: MetricCollector.cs  MetricMiddleware.csClass.cs
ContactsApp/Migrations/: 20240511202931_InitialMigration3.Designer.cs  20240511202931_InitialMigration3.cs  20240517082654_adduser.Designer.cs  20240517082654_adduser.cs  20240517090521_fixforeignjey.Designer.cs  20240517090521_fixforeignjey.cs  20240517093707_addminormetric.Designer.cs  20240517093707_addminormetric.cs
ContactsApp/Models/: Contact.cs  TelemetryConstants.cs  User.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Service/: ContactMetrics.cs  ContactTraces.cs  IContactTraces.cs  UserMetrics.cs  WaetherServiceMetrics.cs
